<!DOCTYPE html>
<html lang="lua">
<head>
    <meta charset="UTF-8" />
    <title>Synapse X Single Editor</title>
    <script src="ace/ace.js"></script>
    <script src="ace/ext-language_tools.js"></script>
    <script src="ace/theme/tomorrow_night_eighties.js"></script>
    <script src="ace/theme/TransparentEditor.js"></script>
    <style>
        body {
            margin: 0;
            background-color: transparent !important;
            color: white;
            font-family: monospace;
            height: 100vh;
            overflow: hidden;
        }

        .editor-container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .editor {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        /* ===== 保留原本 autocomplete scrollbar 樣式 ===== */
        .ace_autocomplete {
            background-color: rgb(50, 50, 50) !important;
            border: 1px solid rgb(80, 80, 80) !important;
            color: white !important;
            font-family: monospace;
        }

            .ace_autocomplete .ace_selected {
                background-color: rgb(100, 100, 100) !important;
                color: white !important;
            }

            .ace_autocomplete .ace_completion {
                color: rgb(220, 220, 220) !important;
            }

            .ace_autocomplete .ace_rightAligned {
                color: rgb(180, 180, 180) !important;
                padding-left: 10px;
                font-style: italic;
            }

            .ace_autocomplete .ace_scrollbar {
                background-color: rgb(40, 40, 40);
            }

            .ace_autocomplete .ace_scrollbar-inner {
                background-color: rgb(80, 80, 80);
            }

        /* ===== Webkit 瀏覽器專用 ===== */
        ::-webkit-scrollbar {
            width: 17px;
            height: 17px;
        }

        /* 滾動槽 */
        ::-webkit-scrollbar-track {
            background-color: #f0f0f0;
            border: 0px solid #ccc;
            box-shadow: inset 0 0 1px rgba(0,0,0,0.2);
        }

        /* 滑塊 */
        ::-webkit-scrollbar-thumb {
            background-color: #c0c0c0;
            border-radius: 0;
            border: 2px solid #f0f0f0; /* 模擬立體邊框 */
        }

            /* 滑塊 hover / active */
            ::-webkit-scrollbar-thumb:hover {
                background-color: #a0a0a0;
            }

            ::-webkit-scrollbar-thumb:active {
                background-color: #808080;
            }

        /* 滾動按鈕 */
        ::-webkit-scrollbar-button {
            background-color: #f0f0f0;
            border: 0;
            background-repeat: no-repeat;
            background-position: center;
        }

            /* 上箭頭 - 10px */
            ::-webkit-scrollbar-button:single-button:vertical:decrement {
                background-image: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><polygon points='5,2 8,8 2,8' fill='%23555'/></svg>");
            }

            /* 下箭頭 - 10px */
            ::-webkit-scrollbar-button:single-button:vertical:increment {
                background-image: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><polygon points='2,2 8,2 5,8' fill='%23555'/></svg>");
            }

            /* 左箭頭 - 10px */
            ::-webkit-scrollbar-button:single-button:horizontal:decrement {
                background-image: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><polygon points='2,5 8,2 8,8' fill='%23555'/></svg>");
            }

            /* 右箭頭 - 10px */
            ::-webkit-scrollbar-button:single-button:horizontal:increment {
                background-image: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><polygon points='2,2 8,5 2,8' fill='%23555'/></svg>");
            }
    </style>
</head>
<body>
    <div class="editor-container">
        <div id="editor" class="editor"></div>
    </div>

    <script>
        const editor = ace.edit("editor", {
            mode: "ace/mode/lua",
            theme: "ace/theme/transparent_editor",
            showPrintMargin: false,
            wrap: false
        });
        editor.setOptions({
            enableBasicAutocompletion: true,
            enableLiveAutocompletion: true
        });

        // 對外操作 editor
        window.clearEditorContent = () => editor.setValue("", -1);
        window.setEditorContent = text => editor.setValue(text, -1);
        window.getEditorContent = () => editor.getValue();
        window.setEditorTheme = themeName => editor.setTheme(`ace/theme/${themeName}`);
    </script>

    <script>
        define("ace/theme/transparent_editor", ["require", "exports", "module", "ace/lib/dom"], function (require, exports, module) {
            exports.isDark = true;
            exports.cssClass = "ace-transparent_editor";
            exports.cssText = "body { background-color: transparent !important; background-image: none !important; margin: 0; padding: 0; height: 100vh; overflow: hidden; }\
                                   .ace-transparent-editor { background-color: transparent !important; color: #CCCCCC; }\
                                   .ace-transparent-editor .ace_marker-layer .ace_active-line { background: rgba(255, 255, 255, 0.2) !important; }\
                                   .ace-transparent-editor .ace_gutter-active-line { background-color: rgba(57, 57, 57, 0.5); }\
                                   .ace-transparent-editor .ace_keyword, .ace-transparent-editor .ace_storage, .ace-transparent-editor .ace_support.ace_type { color: #CC99CC; }\
                                   .ace-transparent-editor .ace_comment { color: #999999; }\
                                   .ace-transparent-editor .ace_string { color: #99CC99; }\
                                   .ace-transparent-editor .ace_variable, .ace-transparent-editor .ace_constant { color: #F99157; }\
                                   .ace-transparent-editor .ace_operator { color: #66CCCC; }\
                                   .ace-transparent-editor .ace_entity.ace_name.ace_function { color: #6699CC; }";

            var dom = require("../lib/dom");
            dom.importCssString(exports.cssText, exports.cssClass);
        });
    </script>
</body>
</html>
